#*** /home/alexis/linuxcnc/configs/6040/6040.ini.expanded
#*** Created: vendredi 21 février 2020, 17:52:25 (UTC+0100)
#*** Autogenerated file with expanded #INCLUDEs

# Generated by stepconf 1.1 at Fri Dec 22 09:48:00 2017
# Si vous modifiez ce fichier, il sera
# écrasé quand vous relancerez Stepconf
 
[EMC] 
MACHINE = 6040
DEBUG = 0
 
[DISPLAY] 
DISPLAY = axis
EMBED_TAB_NAME=Probe Screen
EMBED_TAB_COMMAND=halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade
PROGRAM_PREFIX = /home/alexis/linuxcnc/nc_files
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 20.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 100.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
 
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = custompanel.xml
#EMBED_TAB_NAME = Camera
#EMBED_TAB_COMMAND = mplayer -wid {XID} tv://0 -vf rectangle=-1:2:-1:240,rectangle=2:-1:320:-1
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
AXIS_PROGRESS_BAR 
FILTER_PROGRESS=%d 
 
[PYTHON] 
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
FEATURES=30 
#SUBROUTINE_PATH=/home/alexis/linuxcnc/config/macros 
SUBROUTINE_PATH= macros
REMAP=M6 modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog
 
[TOOLSENSOR] 
# Absolute coordinates of the toolsetter pad
X = 10
Y = 10
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300
 
[CHANGE_POSITION] 
X=-324 
Y=-504 
Z=0 
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
#BASE_PERIOD = 30241
BASE_PERIOD = 36000
SERVO_PERIOD = 1000000
 
[HAL] 
HALUI = halui
HALFILE = 6040.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

#*** Begin #INCLUDE file: XHC_HB04.inc
#*********************************************************************************************************************
# 
#  Utilisation d'une Handwheel xhc-hb04 avec LinuxCNC 2.7 (Debian)
#
#  Dans le répertoire   home/<utilisateur>/linuxcnc/configs/<ma-machine>
#
#  1- Placez une copie du fichier XHC_HB04.inc
#
#  2- Modifiez le fichier <ma-machine>.ini en insérant la ligne ci-dessous (caractère # compris) après la dernière ligne 
#     de la section [HAL] (probablement en dessous de la ligne "POSTGUI_HALFILE = custom_postgui.hal"). 
#
#     #INCLUDE XHC_HB04.inc
#
#  Attention, il faut effectuer cette modification à chaque fois que Stepconf est utilisé car le fichier <ma-machine>.ini 
#  est réinitialisé par Stepconf.
#
#  3- Dans le fichier XHC_HB04.inc, adaptez à vos préférences les dispositions et commandes et réalisez une nouvelle 
#     sérigraphie des boutons. La configuration proposée ici me convient pour des découpes de plaques (ctp, balsa, expoxy,
#     carbone, etc.) avec une machine 3 axes dont le Gcode provient essentiellment de CamBam (= pas d'axe A). 
#     J'ai pris l'option de n'utiliser que des valeurs X et Y positives, et en découpe la surface de la plaque étant 
#     à Z=0 la valeur négative de Z mini est de -30.
#  
#  Pour plus de détails, consultez :
#  - le fichier readme du répertoire usr/share/doc/linuxcnc/examples/sample-configs/sim/axis/xhc-hb04
#    on y trouve des informations concernant l'installation sur une distribution autre que Debian
#  - http://linuxcnc.org/docs/html/hal/halui_fr.html
#  - http://linuxcnc.org/docs/html/man/man1/xhc-hb04.1.html
#  - http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Using_A_XHC-HB04_Wireless_MPG_Pendant
#    ...Attention toutefois aux infos antérieures à LinuxCNC 2.6 qui peuvent être obsolètes
#
#*********************************************************************************************************************

HALUI   = halui
HALFILE = LIB:xhc-hb04.tcl

[XHC_HB04_CONFIG]
layout = 2       
coords = x y z  
coefs  = 1 1 1  
scales = 10 10 10 
threadname = servo-thread 
sequence = 3     
jogmode = vnormal 
require_pendant = yes 
inch_or_mm = mm

[XHC_HB04_BUTTONS]

# BOUTONS MACH3
#  -------------- --------------  
# | reset        | stop         |
#  -------------- -------------- -------------- --------------  
# | goto-zero(-i)| start-pause  | rewind       | probe-z      |
#  -------------- -------------- -------------- -------------- 
# | spindle      | half(-i)     | zero(-i)     | safe-z       |
#  -------------- -------------- -------------- -------------- 
# | home         | macro-1      | macro-2      | macro-3      |
#  -------------- -------------- -------------- -------------- 
# | step         | mode         | macro-6      | macro-7      |
#  -------------- -------------- -------------- -------------- 
# BOUTONS LINUXCNC
#  -------------- --------------  
# | A/URGENT     | Mode Manuel  |
#  -------------- -------------- -------------- --------------  
# | POM (x/y/z)  | START/PAUSE  | PASaPAS      | STOP         |
#  -------------- -------------- -------------- -------------- 
# | BROCHE Start | X maxi       | Y maxi       | Z maxi       |
#  -------------- -------------- -------------- -------------- 
# | BROCHE Stop  | X mini       | Y mini       | Z mini       |
#  -------------- -------------- -------------- -------------- 
# | STEP +       | STEP -       | HOME1        | HOME2        |
#  -------------- -------------- -------------- -------------- 

#-----1ere ligne-----------------------------------------------
reset	    = halui.estop.activate
stop	    = halui.mode.manual 

#-----2eme ligne-----------------------------------------------
goto-zero   = ""
goto-zero-x = halui.joint.0.home
goto-zero-y = halui.joint.1.home
goto-zero-z = halui.joint.2.home
start-pause = std_start_pause
rewind	    = halui.program.step
probe-z     = halui.program.stop

#-----3eme ligne-----------------------------------------------
spindle     = halui.spindle.start
half        = halui.mdi-command-03
zero        = halui.mdi-command-04
safe-z	    = halui.mdi-command-05

#-----4eme ligne-----------------------------------------------
home        = halui.spindle.stop
macro-1	    = halui.mdi-command-00
macro-2	    = halui.mdi-command-01
macro-3	    = halui.mdi-command-02

#-----5eme ligne-----------------------------------------------
step        = xhc-hb04.stepsize-up
mode	    = xhc-hb04.stepsize-down
macro-6	    = halui.mdi-command-06
macro-7	    = halui.mdi-command-07

[HALUI]
MDI_COMMAND=G0 X0               (00)
MDI_COMMAND=G0 Y0               (01)
MDI_COMMAND=G0 Z20              (02)
MDI_COMMAND=G0 X500             (03)
MDI_COMMAND=G0 Y300             (04)
MDI_COMMAND=G0 Z100             (05)
MDI_COMMAND=G0 X0 Y0   Z50      (06)
MDI_COMMAND=G0 X0 Y300 Z50      (07)

#*********************************************************************************************************************
#*** End   #INCLUDE file: XHC_HB04.inc
 
[HALUI] 
# ajoutez ici les commandes MDI halui (maximum 64)
MDI_COMMAND = o101 call
MDI_COMMAND = o102 call
MDI_COMMAND = o103 call
MDI_COMMAND = o104 call
MDI_COMMAND = o105 call
MDI_COMMAND = G10 L20 P1 X0
MDI_COMMAND = G10 L20 P1 Y0
MDI_COMMAND = G10 L20 P1 Z0
MDI_COMMAND = G0 X0 Y0 Z0
MDI_COMMAND = o110 call
MDI_COMMAND = o111 call
MDI_COMMAND = o112 call
 
[TRAJ] 
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 500.00
MAX_VELOCITY = 3000
# Empeche de referencer la machine (pour reglages)
NO_FORCE_HOMING=1 
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
#-- AXE X ----------------
[AXIS_0] 
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 85
MAX_ACCELERATION = 2000
STEPGEN_MAXACCEL = 2200
SCALE = 320.12996855
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -373
MAX_LIMIT = 0.001
HOME_OFFSET = 1.000000
HOME_SEARCH_VEL = 60.000000
HOME_LATCH_VEL = 1.562500
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
 
#-- AXE Y -----------------
[AXIS_1] 
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 85
MAX_ACCELERATION = 1200
STEPGEN_MAXACCEL = 1500
#SCALE = 80.08310493
SCALE = 320.74982639
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -555
MAX_LIMIT = 0.001
HOME_OFFSET = 3.000000
HOME_SEARCH_VEL = 150.000000
HOME_LATCH_VEL = 1.562500
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2
 
#-- AXE Z --------------------
[AXIS_2] 
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 30
MAX_ACCELERATION = 200
STEPGEN_MAXACCEL = 300
SCALE = 324.98261850
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -80
MAX_LIMIT = .8
HOME_OFFSET = 1
HOME_SEARCH_VEL = 35.000000
HOME_LATCH_VEL = 1.562500
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
